# Textractor

./: Textractor.sln
Textractor/: App.axaml  App.axaml.cs  Program.cs  Textractor.csproj  ViewLocator.cs  app.manifest
Textractor/Models/: Tocr.cs
Textractor/ViewModels/: VM_MainWindow.cs  ViewModelBase.cs
Textractor/Views/: MainWindow.axaml  MainWindow.axaml.cs
